{
  "name": "digestfont",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/digestfont.git"
  },
  "keywords": [],
  "author": "SEE CONTRIBUTORS",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/sambacha/digestfont/issues"
  },
  "homepage": "https://github.com/sambacha/digestfont#readme"
}
